# flicker_demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jakubczyk/demo/flickrdemo/: ExampleInstrumentedTest.java  SearchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jakubczyk/demo/flickrdemo/: BaseActivity.java  DemoApplication.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/data/api/: FlickrConnector.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/data/api/json/: Photo.java  Photos.java  SearchResponse.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/data/repository/: FlickrRepository.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/di/: ApiModule.java  AppComponent.java  AppModule.java  ThreadingModule.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/screens/: BaseActivity.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/screens/search/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  SearchActivity.java  SearchActivityContract.java  SearchActivityPresenter.java  SearchItemViewModel.java  SearchResultAdapter.java  SearchResultAdapterCallback.java  SearchResultItem.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/screens/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/org/jakubczyk/demo/flickrdemo/utils/: DataBinding.java
app/src/main/res/drawable/: ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  search_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/org/jakubczyk/demo/flickrdemo/: MainActivityPresenterSpec.groovy
app/src/test/groovy/org/jakubczyk/demo/flickrdemo/data/repository/: FlickrRepositorySpec.groovy
app/src/test/groovy/org/jakubczyk/demo/flickrdemo/screens/: MainActivityPresenterSpec.groovy
app/src/test/groovy/org/jakubczyk/demo/flickrdemo/screens/search/: MainActivityPresenterSpec.groovy  SearchActivityPresenterSpec.groovy  SerachActivityPresenterSpec.groovy
app/src/test/java/org/jakubczyk/demo/flickrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
